apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.mycompany.sdk'
version = '2.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenLocal()
    mavenCentral()
}
dependencies {
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'2.0.9.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
}

publishing {
	publications {
		mavenLocal(MavenPublication) {
			from components.java
		}
	}
}